name: website

on:
  push:
    branches:
      - master
      - staging

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}

      - name: Run `pdoc` on current branch `master`/`live`
        run: |
          TEMP_DOCS_DIR=$(mktemp -d)
          curl -sSL https://install.python-poetry.org | python3 -
          poetry install
          poetry run pdoc tradingview_screener/ -o $TEMP_DOCS_DIR -t templates/

          # Move generated docs from temp directory to branch `docs`, and commit
          # (branch docs contains a folder named docs)
          git checkout docs
          
          mkdir -p ./docs/latest
          cp -r "${TEMP_DOCS_DIR}/." ./docs/latest
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -a -m "Generated docs for latest dev version"
          git status
          git push
